spring.datasource.url=jdbc:postgresql://localhost:5432/backoffice
spring.datasource.username=user_postgres
spring.datasource.password=super_backoffice

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
